<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContosoAdsCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContosoAdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mscontosoads;AccountKey=WkiDqDyY/bDsW/r6iiny7ORBKaR++OaRlGNowaAgrxZhdNrUf332jP+m3JZoV+3DgUDmkueiqleP89sYsDeY8Q==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mscontosoads;AccountKey=WkiDqDyY/bDsW/r6iiny7ORBKaR++OaRlGNowaAgrxZhdNrUf332jP+m3JZoV+3DgUDmkueiqleP89sYsDeY8Q==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="d3dc1ce6-9ead-4d02-8b1b-82307a49cf2b" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mscontosoads;AccountKey=WkiDqDyY/bDsW/r6iiny7ORBKaR++OaRlGNowaAgrxZhdNrUf332jP+m3JZoV+3DgUDmkueiqleP89sYsDeY8Q==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=mscontosoads;AccountKey=WkiDqDyY/bDsW/r6iiny7ORBKaR++OaRlGNowaAgrxZhdNrUf332jP+m3JZoV+3DgUDmkueiqleP89sYsDeY8Q==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:mcontosodbserver.database.windows.net,1433;Initial Catalog=mcontoso;Persist Security Info=False;User ID=mcontosodbadmin;Password=T!T@n1130;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="d3dc1ce6-9ead-4d02-8b1b-82307a49cf2b" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>